{
  "name": "suspense-json",
  "version": "0.0.4",
  "description": "A library for progressive streaming and loading of json",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./encoder": {
      "types": "./src/encoder.d.ts",
      "import": "./src/encoder.js"
    }
  },
  "files": [
    "src/**/*.js",
    "src/**/*.d.ts"
  ],
  "scripts": {
    "test:watch": "vitest",
    "types": "tsc -p tsconfig.json"
  },
  "keywords": [
    "progressive",
    "streaming",
    "json"
  ],
  "author": "whiteand <andrewbeletskiy@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.8.3",
    "vitest": "^3.2.1"
  }
}
